<component name="libraryTable">
  <library name="Maven: org.hibernate.ogm:hibernate-ogm-infinispan:4.1.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/ogm/hibernate-ogm-infinispan/4.1.0.Final/hibernate-ogm-infinispan-4.1.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/ogm/hibernate-ogm-infinispan/4.1.0.Final/hibernate-ogm-infinispan-4.1.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/ogm/hibernate-ogm-infinispan/4.1.0.Final/hibernate-ogm-infinispan-4.1.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>