<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security.xsd">
    <http>
        <intercept-url pattern="/secure/**" access="ROLE_USER, ROLE_ADMIN" />
        <intercept-url pattern="/admin/**" access="ROLE_ADMIN" />
        <form-login login-page="/loginPage"
                authentication-failure-url="/loginFailure" default-target-url="/" />
        <logout/>
    </http>

    <authentication-manager>
       <!--     <authentication-provider user-service-ref="customUserDetailsService"/>-->
                <authentication-provider>
                    <user-service>
                        <user name="Bot1" password="123" authorities="ROLE_USER, ROLE_ADMIN"/>
                        <user name="Bot2" password="123" authorities="ROLE_USER"/>
                    </user-service>
                </authentication-provider>
    </authentication-manager>
</beans:beans>